<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="conju.css">
    <script src="https://kit.fontawesome.com/077692c7b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <div class="nav1">
            <div>
                <a href="">Contact Us</a>
            </div>
            <div>
                <a href="">7 Days Return</a>
            </div>
            <div>
                <a href="">Track order</a>
            </div>
            <div>
                <a href="">Return order</a>
            </div>
            <div>
                <a href="">Sell on Cosmos</a>
            </div>
            <div>
                <a href="">Survey</a>
            </div>
        </div>
        <div class="nav2">
            <div>
                <i class="fa-solid fa-user"></i>
                <a href="" id="cost">LOG IN</a>
                <div class="loghover">
                    <div>
                        <p>Existing User?</p>
                        <a href="./login.html">Log in</a>
                    </div>
                    <hr>
                    <div>
                        <p>New to cosmos?</p>
                        <a href="./register.html">Registor</a>
                    </div>
                </div>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i> 
                <a href="">CART</a>
                
            </div>
        </div>
    </div>
    <div id="logo_part">
        <div>
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                <input type="text" placeholder="Searching somthing..." >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <div id="ghat">
        <div class="bellogo">
            <div class="belhav">
                <a href="">Sarees</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <div>
                                <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Mysore Silk</a>
                            <a href="">Manipuri Silk</a>
                            <a href="">Kota Silk</a>
                            <a href="">Bandhani</a>
                            <a href="">Paithani</a>
                            <a href="">Kota</a>
                            <a href="">Patola</a>
                            <a href="">Jamdani</a>
                            <a href="">Maheshwari</a>
                            <a href="">Kerala Kasavu</a>
                            <a href="">Bengali</a>
                            <a href="">Uppada</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                            </div>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <div>
                                <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>
                            <a href="">Net</a>
                            <a href="">Velvet</a>
                            <a href="">Chiffon</a>
                            <a href="">Brasso</a>
                            <a href="">Chanderi</a>
                            <a href="">Organza Sarees</a>
                            <a href="">Tussar Silk</a>
                            <a href="">Crepe</a>
                            <a href="">Satin</a>
                            <a href=""></a>
                            <a href=""></a>
                            </div>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <div>
                                <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                            </div>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <div>
                                <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                            </div>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <div>
                                <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>
                            <a href="">Half Saree</a>
                            <a href="">Pre Stitched Sarees</a>
                            <a href="">Traditional Sarees</a>
                            <a href="">South Indian Sarees</a>
                            <a href="">Bollywood Sarees</a>
                            <a href="">Best Sellers</a>
                            <a href="">New Arrivals</a>
                            </div>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <div>
                                <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Lehengas</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>FABRIC</h3>
                            <div>
                                <a href="">Net</a>
                            <a href="">Silk</a>
                            <a href="">Velvet</a>
                            </div>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <div>
                                <a href="">Party Wear</a>
                            <a href="">Bridal</a>
                            <a href="">Casual</a>
                            </div>
                            
                        </div>
                        <div>
                            <h3>STYLE</h3>
                            <div>
                                <a href="">Ghagra Choli</a>
                                <a href="">Lehenga Choli</a>
                            <a href="">Crop Top</a>
                            <a href="">Readymade</a>
                            </div>
                        </div>
                        <div>
                            <h3>COLLECTION</h3>
                            <div>
                                <a href="">Ethnic</a>
                            <a href="">Pakistani</a>
                            <a href="">Lehenga Saree</a>
                            <a href="">Floral</a>
                            </div>
                            
                        </div>
                        <div>
                            <img src="https://assets0.mirraw.com/frontpages/13069/B_05_original_sized_webp.webp?1673848853" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Salwar Kameez</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Mysore Silk</a>
                            <a href="">Manipuri Silk</a>
                            <a href="">Kota Silk</a>
                            <a href="">Bandhani</a>
                            <a href="">Paithani</a>
                            <a href="">Kota</a>
                            <a href="">Patola</a>
                            <a href="">Jamdani</a>
                            <a href="">Maheshwari</a>
                            <a href="">Kerala Kasavu</a>
                            <a href="">Bengali</a>
                            <a href="">Uppada</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>
                            <a href="">Net</a>
                            <a href="">Velvet</a>
                            <a href="">Chiffon</a>
                            <a href="">Brasso</a>
                            <a href="">Chanderi</a>
                            <a href="">Organza Sarees</a>
                            <a href="">Tussar Silk</a>
                            <a href="">Crepe</a>
                            <a href="">Satin</a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>
                            <a href="">Half Saree</a>
                            <a href="">Pre Stitched Sarees</a>
                            <a href="">Traditional Sarees</a>
                            <a href="">South Indian Sarees</a>
                            <a href="">Bollywood Sarees</a>
                            <a href="">Best Sellers</a>
                            <a href="">New Arrivals</a>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Kurtis</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>STYLE</h3>
                            <a href="">Kurta Sets</a>
                            <a href="">Long Kurtis</a>
                            <a href="">Short Kurtis</a>
                            <a href="">Sleeveless Kurtis</a>
                            <a href="">Anarkali Kurtis</a>
                            <a href="">Kaftans</a>
                            <a href="">Plus Size Kurtis</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Silk</a>
                            <a href="">Chiffon</a>
                            <a href="">Georgette</a>
                            <a href="">Cotton</a>
                            <a href="">Crepe</a>
                            <a href="">Chanderi</a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Printed</a>
                            <a href="">Embroidered</a>
                            <a href="">Plain</a>
                            <a href="">Chikankari</a>
                            <a href="">Heavy Work</a>
                            <a href="">Mirror Work</a>
                        </div>
                        <div>
                            <img src="https://assets0.mirraw.com/images/8018255/image_long_webp.webp?1590315962" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Kids</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>
                            <a href="">Net</a>
                            <a href="">Velvet</a>
                            <a href="">Chiffon</a>
                            <a href="">Brasso</a>
                            <a href="">Chanderi</a>
                            <a href="">Organza Sarees</a>
                            <a href="">Tussar Silk</a>
                            <a href="">Crepe</a>
                            <a href="">Satin</a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>
                            <a href="">Half Saree</a>
                            <a href="">Pre Stitched Sarees</a>
                            <a href="">New Arrivals</a>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Men</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Mysore Silk</a>
                            <a href="">Manipuri Silk</a>
                            <a href="">Kota Silk</a>
                            <a href="">Bandhani</a>
                            <a href="">Paithani</a>
                            <a href="">Kota</a>
                            <a href="">Patola</a>
                            <a href="">Jamdani</a>
                            <a href="">Maheshwari</a>
                            <a href="">Kerala Kasavu</a>
                            <a href="">Bengali</a>
                            <a href="">Uppada</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>
                            <a href="">Net</a>
                            <a href="">Velvet</a>
                            <a href="">Chiffon</a>
                            <a href="">Brasso</a>
                            <a href="">Chanderi</a>
                            <a href="">Organza Sarees</a>
                            <a href="">Tussar Silk</a>
                            <a href="">Crepe</a>
                            <a href="">Satin</a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>
                            <a href="">Half Saree</a>
                            <a href="">Pre Stitched Sarees</a>
                            <a href="">Traditional Sarees</a>
                            <a href="">South Indian Sarees</a>
                            <a href="">Bollywood Sarees</a>
                            <a href="">Best Sellers</a>
                            <a href="">New Arrivals</a>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Home & Living</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Mysore Silk</a>
                            <a href="">Manipuri Silk</a>
                            <a href="">Kota Silk</a>
                            <a href="">Bandhani</a>
                            <a href="">Paithani</a>
                            <a href="">Kota</a>
                            <a href="">Patola</a>
                            <a href="">Jamdani</a>
                            <a href="">Maheshwari</a>
                            <a href="">Kerala Kasavu</a>
                            <a href="">Bengali</a>
                            <a href="">Uppada</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>

                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Luxe</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Mysore Silk</a>
                            <a href="">Manipuri Silk</a>
                            <a href="">Kota Silk</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>
                            <a href="">Half Saree</a>
                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Readymade Blouse</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Sleeveless blouse</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="belhav">
                <a href="">Spiritual</a>
                <div class="sarhov">
                    <div>
                        <div>
                            <h3>ROOTS</h3>
                            <a href="">Banarasi Silk</a>
                            <a href="">Kanchipuram</a>
                            <a href="">Silk</a>
                            <a href="">Bhagalpuri Silk</a>
                            <a href="">Jamdani</a>
                            <a href="">Maheshwari</a>
                            <a href="">Kerala Kasavu</a>
                            <a href="">Bengali</a>
                            <a href="">Uppada</a>
                            <a href="">Nauvari</a>
                            <a href="">Banarasi</a>
                        </div>
                        <div>
                            <h3>FABRIC</h3>
                            <a href="">Georgette</a>
                            <a href="">Art Silk</a>
                            <a href="">Cotton</a>
                            <a href="">Pure Silk</a>
                            <a href="">Net</a>
                            <a href="">Velvet</a>
                            <a href="">Chiffon</a>
                            <a href="">Brasso</a>
                            <a href="">Chanderi</a>
                            <a href="">Organza Sarees</a>
                            <a href="">Tussar Silk</a>
                            <a href="">Crepe</a>
                            <a href="">Satin</a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>OCCASION</h3>
                            <a href="">Party Wear</a>
                            <a href="">Wedding</a>
                            <a href="">EID</a>
                            <a href="">Diwali</a>
                        </div>
                        <div>
                            <h3>WORK</h3>
                            <a href="">Embroidered</a>
                            <a href="">Printed</a>
                            <a href="">Heavy Work Sarees</a>
                            <a href="">Handloom Sarees</a>
                            <a href="">Hand Woven Sarees</a>
                            <a href="">Chikankari</a>
                            <a href="">Kalamkari</a>
                            <a href="">Ikat</a>
                        </div>
                        <div>
                            <h3>COLLECTIONS</h3>
                            <a href="">Exclusive</a>
                            <a href="">Bridal Sarees</a>

                        </div>
                        <div>
                            <h3>MORE</h3>
                            <a href="">Blouses</a>
                            <a href="">Blouse Fabric​</a>
                            <a href="">Bridal Blouses</a>
                            <a href="">Petticoats</a>
                            <a href="">Blouse Neck Designs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="frtla">
        <p>home/women/</p>
        <h5>saree</h5>
    </div>
    <div id="bjqsslide">
        <div class="ghtbad">
            <div>
                <p>CATEGORIES</p>
                <i class="fa-solid fa-magnifying-glass"><input type="text" placeholder="Search categories" ></i>
                <div class="cheob">
                    <input type="checkbox">Banarasi Sarees
                    <input type="checkbox">Diwali Sarees
                    <input type="checkbox">Banarasi Silk
                    <input type="checkbox">South Indian
                    <input type="checkbox">Silk Sarees
                    <input type="checkbox">Cotton Sarees
                    <input type="checkbox">Bangali Sarees
                    <input type="checkbox">Great Indian
                    <input type="checkbox">Satin Sarees
                    <input type="checkbox">Karwa Chauth
                    <input type="checkbox">Art silk Sarees
                </div>
            </div>
            <div>
                <p>PRICE</p>
                <div>
                    <input type="number" placeholder="from">
                    <i class="fa-solid fa-arrow-down"></i>
                    <input type="number" placeholder="to">
                </div>
            </div>
<!-- -------------------------------- -->
        </div>
        <div id="dibagcont">
            
<!-- -------------------------------------------- -->
        </div>
    </div>
</body>
<script src="./conju.js"></script>
</html>
<!-- /* https://6398020077359127a044cb64.mockapi.io/project */ -->